{
  "displayName": "Parts Unlimited MRP with Jenkins",
  "publisherDisplayName": "Parts Unlimited MRP",
  "summary": "Parts Unlimited MRP and Jenkins on Ubuntu 14.04-LTS VMs for use with DevOps Hands-on-Labs.",
  "longSummary": "Parts Unlimited MRP and Jenkins on Ubuntu 14.04-LTS VMs for use with DevOps Hands-on-Labs.",
  "description": "<p>Jenkins is a leading open source automation server. Jenkins provides hundreds of plugins to support building, deploying and automating any project.</p><p>This VM contains the latest version of Jenkins, along with the MRP VM, both running on Ubuntu 14.04-LTS, configured as a single deployment, and will allow you to get started learning and understanding how to use Jenkins to deploy the Parts Unlimited MRP app.</p><p>For more information, review the links below.</p>",
  "documentationLink": "Jenkins Homepage",
  "documentationLink2": "Jenkins Documentation",
  "documentationLink3": "Parts Unlimited MRP Documentation",
  "documentationLink4": "Parts Unlimited MRP Channel 9 Videos"
}
