buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'integration-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("org.springframework:spring-context")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.microsoft.azure:azure-storage:2.0.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}