# PartsUnlimitedMRP

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  PartsUnlimitedMRP - Shortcut.lnk  README.md  _config.yml  docker-compose.yml  index.md
_includes/: header.html
src/Backend/IntegrationService/: build.gradle
src/Backend/IntegrationService/gradle/wrapper/: gradle-wrapper.properties
src/Backend/IntegrationService/src/main/java/integration/: Constants.java  Main.java
src/Backend/IntegrationService/src/main/java/integration/infrastructure/: ConfigurationHelpers.java  ConfigurationManager.java
src/Backend/IntegrationService/src/main/java/integration/models/: QueueResponse.java
src/Backend/IntegrationService/src/main/java/integration/models/mrp/: CatalogItem.java  DeliveryAddress.java  Order.java  PhoneInfo.java  Quote.java  QuoteItemInfo.java  ShipmentEventInfo.java  ShipmentRecord.java
src/Backend/IntegrationService/src/main/java/integration/models/website/: OrderItem.java  OrderMessage.java  ProductItem.java  ProductMessage.java
src/Backend/IntegrationService/src/main/java/integration/scheduled/: CreateOrderProcessTask.java  UpdateProductProcessTask.java
src/Backend/IntegrationService/src/main/java/integration/services/: MrpConnectService.java  QueueFactory.java  QueueService.java
src/Backend/IntegrationService/src/main/resources/: application.properties
src/Backend/OrderService/: .gitignore  README  README.md  build.gradle  build.war.gradle  removeBuild.bat
src/Backend/OrderService/gradle/wrapper/: gradle-wrapper.properties
src/Backend/OrderService/scripts/: cat001.json  cat002.json  cat003.json  cat004.json  createorder.sh  dealer1.json  getenv.sh  quote1.json  quote2.json  schema.psql  setup.sh  setupdocker.sh  update.sh
src/Backend/OrderService/src/main/java/smpl/ordering/: AppInsightsFilter.java  BadRequestException.java  ConflictingRequestException.java  MongoDBProperties.java  OrderingConfiguration.java  OrderingInitializer.java  OrderingServiceProperties.java  PostgresqlProperties.java  PropertyHelper.java  SimpleCORSFilter.java  TestPath.java  Utility.java
src/Backend/OrderService/src/main/java/smpl/ordering/controllers/: CatalogController.java  DealerController.java  OrderController.java  PingController.java  QuoteController.java  ShipmentController.java
src/Backend/OrderService/src/main/resources/: ApplicationInsights.xml  application.properties  buildinfo.properties
src/Backend/OrderService/src/test/java/smpl/ordering/: ConfigurationRule.java  TestOrderingConfiguration.java  UtilityTest.java
src/Backend/OrderService/src/test/resources/: application.properties
(+488 files in other folders)
